<snippet>
	<content><![CDATA[
gnuplot ${1:data} --with-lines --time-series --output="${2:output} \
	{ set title \"${3:title}\", \
	  set xlabel \"${4:xlabel}\", \
	  set ylabel \"${5:ylabel}\"; }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gnuplot</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
    <description>gretl - plot - gnu-list</description>
</snippet>
