{
        // https://www.sublimetext.com/docs/completions.html

        "scope": "source.hansl",

        "completions":
        [

              // Functions
              {
                   "trigger": "abs",
                   "annotation": "Absolute value of x",
                   "contents": "abs(${1:scalar/series/matrix)}) $0\n",
                   "kind": "function",
                   "details": "return: same type as input "
              },
              {
                   "trigger": "aggregate",
                   "annotation": "Grouped statistics",
                   "contents": "aggregate(${1:x(series/list))}, ${2:byvar(series/list))}, ${3:[funcname(string)]}) $0\n",
                   "kind": "function",
                   "details": "return: same type as input"
              },


              // Commands
              {
                     "trigger": "add",
                     "annotation": "Joint test for adding variables",
                     "contents": "add ${1:varlist} $0",
                     "kind": "snippet",
                     "details": "Options: --lm, --quiet, --silent, --vcv, --both"
              },
              {
                     "trigger": "adf",
                     "annotation": "Dickey-Fuller test",
                     "contents": "adf ${1:order} ${2:varlist} $0",
                     "kind": "snippet",
                     "details": "Options: --nc, --c, --ct, --ctt, --seasonals, --gls"
              },
              {
                     "trigger": "anova",
                     "annotation": "ANOVA analysis of variance",
                     "contents": "anova ${1:response} ${2:treatment} ${3:[ block ]} $0",
                     "kind": "snippet",
                     "details": "Options: --quiet"
              },
              {
                     "trigger": "append",
                     "annotation": "Append data the current dataset",
                     "contents": "append ${1:filename} $0",
                     "kind": "snippet",
                     "details": "Options: --time-series, --fixed-sample, --update-overlap, --quiet"
              },
              {
                     "trigger": "ar",
                     "annotation": "Cochrane-Orcutt dynamic model",
                     "contents": "ar ${1:lags} ; ${2:depvar} ${3:indepvars} $0",
                     "kind": "snippet",
                     "details": "Options: --vcv, --quiet"
              },
              {
                     "trigger": "ar1",
                     "annotation": "FGLS estimates for an AR(1) model",
                     "contents": "ar1 ${1:depvar} ${2:indepvars} $0",
                     "kind": "snippet",
                     "details": "Options: --hilu, --pwe, --vcv, --no-corc, --loose, --quiet"
              },
              {
                     "trigger": "arbond",
                     "annotation": "Arellano/ Bond (1991) GMM-DIF panel model",
                     "contents": "arbond ${1:p} ${2:[ q ]} ; ${3:depvar} ${4:indepvars} ${5:[ ; instruments ]} $0",
                     "kind": "snippet",
                     "details": "Options: --vcv, --two-step, --time-dummies, --quiet, --asymptotic"
              },
              {
                     "trigger": "arch",
                     "annotation": "estimate ARCH model",
                     "contents": "arch ${1:order} ${2:depvar} ${3:indepvars} $0",
                     "kind": "snippet",
                     "details": "Options: --quiet"
              },
              {
                     "trigger": "arima",
                     "annotation": "estimate ARIMA model",
                     "contents": "arima ${1:p} ${2:d} ${3:q} ${4:[ ; P D Q ]} ; ${5:depvar} ${6:[ indepvars ]} $0",
                     "kind": "snippet",
                     "details": "Options: --verbose, --quiet, --vcv, --hessian, --opg, --nc, --conditional, --x-12-arima, --lbfgs, --y-diff-only"
              },
              {
                     "trigger": "arma",
                     "annotation": "estimate ARMA model",
                     "contents": "arma ${1:p} ${2:d} ${3:q} ${4:[ ; P D Q ]} ; ${5:depvar} ${6:[ indepvars ]} $0",
                     "kind": "snippet",
                     "details": "Options: --verbose, --quiet, --vcv, --hessian, --opg, --nc, --conditional, --x-12-arima, --lbfgs, --y-diff-only"
              },
              {
                     "trigger": "bds",
                     "annotation": "BDS test for nonlinearity",
                     "contents": "bds ${1:order} ${2:x} $0",
                     "kind": "snippet",
                     "details": "Options: --corr1, --sdcrit1, --boot=N, --matrix=m, --quiet"
              },
              {
                     "trigger": "biprobit",
                     "annotation": "Bi-variate probit model",
                     "contents": "biprobit ${1:depvar1} ${2:depvar2} ${3:indepvars1} ${4:[ ; indepvars2 ]} $0",
                     "kind": "snippet",
                     "details": "Options: --vcv, --robust, --cluster=clustvar, --opg, --save-xbeta, --verbose"
              },
              {
                     "trigger": "bkw",
                     "annotation": "Collinearity test (Belsley, Kuh, Welsch)",
                     "contents": "bkw $0",
                     "kind": "snippet",
                     "details": "Options: --quiet"
              },
              {
                     "trigger": "boxplot",
                     "annotation": "Boxplot",
                     "contents": "boxplot ${1:varlist} $0",
                     "kind": "snippet",
                     "details": "Options: --notches, --factorized, --matrix=name, --output=filename, --panel"
              },
              {
                     "trigger": "catch",
                     "annotation": "Prefix to regular commands: trap errors",
                     "contents": "catch ${1:command}$0",
                     "kind": "snippet",
                     "details": "Retrieve the error code by $error afterwards"
              },
              {
                     "trigger": "chow",
                     "annotation": "Structural break test at a given split point",
                     "contents": "chow ${1:obs} $0",
                     "kind": "snippet",
                     "details": "Options: --dummy, --quiet, --limit-to-list=L"
              },
              {
                     "trigger": "clear",
                     "annotation": "Clear the current dataset etc. from memory",
                     "contents": "clear$0",
                     "kind": "snippet",
                     "details": "Options: --dataset (clear dataset only), --functions (clear functions (only))"
              },
              {
                     "trigger": "coeffsum",
                     "annotation": "Sum of coefficients",
                     "contents": "coeffsum ${1:varlist} $0",
                     "kind": "snippet",
                     "details": "Options: --quiet"
              },
              {
                     "trigger": "coint",
                     "annotation": "Engle–Granger (1987) cointegration test",
                     "contents": "coint ${1:order} ${2:depvar} ${3:indepvars} $0",
                     "kind": "snippet",
                     "details": "Options: --nc, --ct --ctt, --seasonals, --skip-df, --test-down, --verbose, --silent"
              },
              {
                     "trigger": "corr",
                     "annotation": "Pairwise correlation coefficients (Pearson)",
                     "contents": "corr ${1:[ varlist ]} ${2:--matrix=matname} $0",
                     "kind": "snippet",
                     "details": "Options: --uniform, --spearman --kendall, --verbose, --plot=mode-or-filename, --triangle"
              },
              {
                     "trigger": "corrgm",
                     "annotation": "(partial) autocorrelation function",
                     "contents": "corrgm ${1:[ order ]} $0",
                     "kind": "snippet",
                     "details": "Options: --bartlett, --plot=mode-or-filename, --verbose"
              },
              {
                     "trigger": "cusum",
                     "annotation": "CUSUM stability test after ols",
                     "contents": "cusum $0",
                     "kind": "snippet",
                     "details": "Options: --squares, --quiet, --plot=mode-or-filename"
              },
              {
                     "trigger": "difftest",
                     "annotation": "CUSUM stability test after ols",
                     "contents": "difftest ${1:series1} ${2:series2} $0",
                     "kind": "snippet",
                     "details": "Options: --sign, --rank-sum, --signed-rank, --verbose, --quiet"
              },
              {
                     "trigger": "hausman",
                     "annotation": "Hausman test of pooled model vs. RE/FE",
                     "contents": "hausman $0",
                     "kind": "snippet",
                     "details": "Options: --nerlove, --matrix_diff"
              },
              {
                     "trigger": "johansen",
                     "annotation": "Johansen test for cointegration",
                     "contents": "johansen ${1:order} ${2:ylist} ${3:[ ; xlist ]} ${4:[ ; rxlist ]} $0",
                     "kind": "snippet",
                     "details": "Options: --nc, --rc, --uc, --crt, --ct, --seasonals, --asy, --quiet, --silent, --verbose"
              },
              {
                     "trigger": "kpss",
                     "annotation": "KPSS unit-root test",
                     "contents": "kpss ${1:order} ${2:varlist} $0",
                     "kind": "snippet",
                     "details": "Options: --trend, --seasonals, --quiet, --verbose"
              },

              // TODO: Drop these later
               "data",
               "dataset",
               "debug",
               "delete",
               "diff",
               "discrete",
               "dpanel",
               "dummify",
               "duration",
               "elif",
               "else",
               "endif",
               "endloop",
               "eqnprint",
               "equation",
               "estimate",
               "eval",
               "fcast",
               "flush",
               "foreign",
               "fractint",
               "freq",
               "funcerr",
               "garch",
               "genr",
               "gmm",
               "gnuplot",
               "graphpg",
               "heckit",
               "help",
               "hfplot",
               "hsk",
               "hurst",
               "if",
               "include",
               "info",
               "intreg",
               "join",
               "labels",
               "lad",
               "lags",
               "ldiff",
               "leverage",
               "levinlin",
               "logistic",
               "logit",
               "logs",
               "loop",
               "mahal",
               "makepkg",
               "markers",
               "meantest",
               "midasreg",
               "mle",
               "modeltab",
               "modprint",
               "modtest",
               "mpols",
               "negbin",
               "nls",
               "normtest",
               "nulldata",
               "ols",
               "omit",
               "open",
               "orthdev",
               "outfile",
               "panel",
               "panplot",
               "pca",
               "pergm",
               "pkg",
               "poisson",
               "print",
               "printf",
               "probit",
               "pvalue",
               "qlrtest",
               "qqplot",
               "quantreg",
               "quit",
               "rename",
               "reset",
               "restrict",
               "rmplot",
               "run",
               "runs",
               "scatters",
               "sdiff",
               "set",
               "setinfo",
               "setmiss",
               "setobs",
               "setopt",
               "shell",
               "smpl",
               "spearman",
               "square",
               "stdize",
               "stop",
               "store",
               "summary",
               "system",
               "tabprint",
               "textplot",
               "tobit",
               "tsls",
               "var",
               "varlist",
               "vartest",
               "vecm",
               "vif",
               "wls",
               "xcorrgm",
               "xtabm",

               // Gretl accessors
              {
                     "trigger": "ahat",
                     "annotation": "retrieve series of fixed/random-effects",
                     "contents": "\\$ahat $0",
                     "kind": "variable",
                     "details": "scalar, See 'help $ahat'"
              },
              {
                     "trigger": "aic",
                     "annotation": "AIC value",
                     "contents": "\\$aic $0",
                     "kind": "variable",
                     "details": "scalar, See 'help $aic'"
              },
              {
                     "trigger": "bic",
                     "annotation": "BIC value",
                     "contents": "\\$bic $0",
                     "kind": "variable",
                     "details": "scalar, See 'help $bic'"
              },
              {
                     "trigger": "chisq",
                     "annotation": "chi-square statistic",
                     "contents": "\\$chisq $0",
                     "kind": "variable",
                     "details": "scalar, See 'help $chisq'"
              },
              {
                     "trigger": "coeff",
                     "annotation": "coefficient matrix",
                     "contents": "\\$coeff $0",
                     "kind": "variable",
                     "details": "matrix, See 'help $coeff'"
              },
              {
                     "trigger": "command",
                     "annotation": "cmd of last model estimated",
                     "contents": "\\$command $0",
                     "kind": "variable",
                     "details": "str, See 'help $command'"
              },
              {
                     "trigger": "compan",
                     "annotation": "companian matrix",
                     "contents": "\\$compan $0",
                     "kind": "variable",
                     "details": "matrix, See 'help $compan'"
              },
              {
                     "trigger": "datatype",
                     "annotation": "Datatype dataset",
                     "contents": "\\$datatype $0",
                     "kind": "variable",
                     "details": "int, 1=cross-section, 2=time-series, 3=panel"
              },
              {
                     "trigger": "depvar",
                     "annotation": "Name of dependent var.",
                     "contents": "\\$depvar $0",
                     "kind": "variable",
                     "details": "str, See 'help $depvar'"
              },
              {
                     "trigger": "df",
                     "annotation": "Degrees of freedom",
                     "contents": "\\$df $0",
                     "kind": "variable",
                     "details": "int, See 'help $df'"
              },
              {
                     "trigger": "diagpval",
                     "annotation": "P-value associated $diagtest stats",
                     "contents": "\\$diagpval $0",
                     "kind": "variable",
                     "details": "scalar, Must follow a system of eq."
              },
              {
                     "trigger": "diagtest",
                     "annotation": "Test stats for H0: cross-equation cov-mat matrix is diagonal",
                     "contents": "\\$diagtest $0",
                     "kind": "variable",
                     "details": "scalar, Must follow a system of eq."
              },
              {
                     "trigger": "dotdir",
                     "annotation": "path where temporary files are stored",
                     "contents": "\\$dotdir $0",
                     "kind": "variable",
                     "details": "str, Set it by 'set dotdir <PATH>'"
              },
              {
                     "trigger": "dw",
                     "annotation": "Durbin–Watson statistic",
                     "contents": "\\$dotdir $0",
                     "kind": "variable",
                     "details": "scalar, 1st serial correlation test stat."
              },
              {
                     "trigger": "dwpval",
                     "annotation": "P-value of Durbin–Watson statistic",
                     "contents": "\\$dotdir $0",
                     "kind": "variable",
                     "details": "scalar, CDF of the DW distribution evaluated"
              },
              {
                     "trigger": "ec",
                     "annotation": "error correction terms of VECM",
                     "contents": "\\$ec $0",
                     "kind": "variable",
                     "details": "matrix, rows = number of obs. used; columns = cointegration rank of the system"
              },
              {
                     "trigger": "error",
                     "annotation": "internal error code",
                     "contents": "\\$error $0",
                     "kind": "variable",
                     "details": "int, Error trapped by 'catch' cmd"
              },
              {
                     "trigger": "ess",
                     "annotation": "error sum of squares",
                     "contents": "\\$ess $0",
                     "kind": "variable",
                     "details": "scalar, See 'help ess'"
              },
              {
                     "trigger": "evals",
                     "annotation": "eigenvalues used for trace test for cointegration",
                     "contents": "\\$evals $0",
                     "kind": "variable",
                     "details": "matrix, Must follow the estimation of a VECM"
              },
              {
                     "trigger": "fcast",
                     "annotation": "forecast values",
                     "contents": "\\$fcast $0",
                     "kind": "variable",
                     "details": "matrix, Must follow the fcast cmd"
              },
              {
                     "trigger": "fcse",
                     "annotation": "std. errors of forecasts",
                     "contents": "\\$fcse $0",
                     "kind": "variable",
                     "details": "matrix, Must follow the fcast cmd"
              },
              {
                     "trigger": "fevd",
                     "annotation": "forecast error variance decomp.",
                     "contents": "\\$fevd $0",
                     "kind": "variable",
                     "details": "matrix, Must follow estimation of a VAR"
              },
              {
                     "trigger": "Fstat",
                     "annotation": "overall F-statistic",
                     "contents": "\\$Fstat $0",
                     "kind": "variable",
                     "details": "scalar, from last model"
              },
              {
                     "trigger": "gmmcrit",
                     "annotation": "value of the GMM objective function",
                     "contents": "\\$gmmcrit $0",
                     "kind": "variable",
                     "details": "scalar, Must follow a gmm block"
              },
              {
                     "trigger": "h",
                     "annotation": "estim. conditional variance",
                     "contents": "\\$h $0",
                     "kind": "variable",
                     "details": "series, Must follow the garch cmd"
              },
              {
                     "trigger": "hausman",
                     "annotation": "estim. conditional variance",
                     "contents": "\\$hausman $0",
                     "kind": "variable",
                     "details": "matrix, after tsls/ panel with random effects"
              },
              {
                     "trigger": "hqc",
                     "annotation": "HQC value",
                     "contents": "\\$hqc $0",
                     "kind": "variable",
                     "details": "scalar, Hannan-Quinn Information Criterion"
              },
              {
                     "trigger": "huge",
                     "annotation": "very large positive number",
                     "contents": "\\$huge $0",
                     "kind": "variable",
                     "details": "scalar, See also 'set' cmd"
              },
              {
                     "trigger": "jalpha",
                     "annotation": "loadings matrix (Johansen)",
                     "contents": "\\$jalpha $0",
                     "kind": "variable",
                     "details": "matrix, Must follow a VECM estimation"
              },
              {
                     "trigger": "jbeta",
                     "annotation": "cointegration matrix (Johansen)",
                     "contents": "\\$jbeta $0",
                     "kind": "variable",
                     "details": "matrix, Must follow a VECM estimation"
              },
              {
                     "trigger": "jvbeta",
                     "annotation": "covariance matrix (Johansen)",
                     "contents": "\\$jvbeta $0",
                     "kind": "variable",
                     "details": "matrix, Must follow a VECM estimation"
              },
              {
                     "trigger": "lang",
                     "annotation": "national language in force",
                     "contents": "\\$lang $0",
                     "kind": "variable",
                     "details": "string, 'help $lang'"
              },
              {
                     "trigger": "llt",
                     "annotation": "per-observation log-likelihood value",
                     "contents": "\\$llt $0",
                     "kind": "variable",
                     "details": "series, 'help $llt'"
              },
              {
                     "trigger": "lnl",
                     "annotation": "log-likelihood last model",
                     "contents": "\\$lnl $0",
                     "kind": "variable",
                     "details": "scalar, of last estimated model"
              },
              {
                     "trigger": "macheps",
                     "annotation": "machine epsilon",
                     "contents": "\\$macheps $0",
                     "kind": "variable",
                     "details": "scalar, 'help $macheps'"
              },
              {
                     "trigger": "mapfile",
                     "annotation": "file containing the map polygons",
                     "contents": "\\$mapfile $0",
                     "kind": "variable",
                     "details": "string, See 'help $mapfile'"
              },
              {
                     "trigger": "mnlprobs",
                     "annotation": "estimated probabilities of each outcome",
                     "contents": "\\$mnlprobs $0",
                     "kind": "variable",
                     "details": "scalar, Only for multinomial logit model"
              },
              {
                     "trigger": "model",
                     "annotation": "model object",
                     "contents": "\\$model $0",
                     "kind": "variable",
                     "details": "bundle, Only for single-equation model"
              },
              {
                     "trigger": "mpirank",
                     "annotation": "0-based rank or ID number of the current process",
                     "contents": "\\$mpirank $0",
                     "kind": "variable",
                     "details": "int, only with MPI support"
              },
              {
                     "trigger": "ncoeff",
                     "annotation": "number of coefficients estimated",
                     "contents": "\\$ncoeff $0",
                     "kind": "variable",
                     "details": "int, Value for last model estimated"
              },
              {
                     "trigger": "nobs",
                     "annotation": "number of observations",
                     "contents": "\\$nobs $0",
                     "kind": "variable",
                     "details": "int, returns N*T for a panel"
              },
              {
                     "trigger": "now",
                     "annotation": "Current time",
                     "contents": "\\$now $0",
                     "kind": "variable",
                     "details": "matrix, see 'help $now'"
              },
              {
                     "trigger": "nvars",
                     "annotation": "number of series in the dataset",
                     "contents": "\\$nvars $0",
                     "kind": "variable",
                     "details": "int, returns 0 if only constant exists"
              },
              {
                     "trigger": "obsdate",
                     "annotation": "date series (YYYYMMDD)",
                     "contents": "\\$obsdate $0",
                     "kind": "variable",
                     "details": "series, ISO 8601 basic date format"
              },
              {
                     "trigger": "obsmajor",
                     "annotation": "low-frequency obs. component",
                     "contents": "\\$obsmajor $0",
                     "kind": "variable",
                     "details": "series, year for annual/quarterly/monthly, day: hours"
              },
              {
                     "trigger": "obsmicro",
                     "annotation": "highest-frequency obs. component",
                     "contents": "\\$obsmicro $0",
                     "kind": "variable",
                     "details": "series, see 'help $obsmicro'"
              },
              {
                     "trigger": "obsminor",
                     "annotation": "medium-frequency obs. component",
                     "contents": "\\$obsminor $0",
                     "kind": "variable",
                     "details": "series, see 'help $obsminor'"
              },
              {
                     "trigger": "parnames",
                     "annotation": "names of the model's parameters",
                     "contents": "\\$parnames $0",
                     "kind": "variable",
                     "details": "strings, see also varnames()"
              },
              {
                     "trigger": "pd",
                     "annotation": "frequency or periodicity of the data",
                     "contents": "\\$pd $0",
                     "kind": "variable",
                     "details": "int, For panel data: time-series length"
              },
              {
                     "trigger": "pi",
                     "annotation": "value of pi in double precision",
                     "contents": "\\$pi $0",
                     "kind": "variable",
                     "details": "scalar"
              },
              {
                     "trigger": "pkgdir",
                     "annotation": "full path of installed package",
                     "contents": "\\$pkgdir $0",
                     "kind": "variable",
                     "details": "string, see 'help $pkgdir'"
              },
              {
                     "trigger": "pvalue",
                     "annotation": "p-value of the last hypothesis-test",
                     "contents": "\\$pvalue $0",
                     "kind": "variable",
                     "details": "scalar or matrix, See 'help $pvalue'"
              },
              {
                     "trigger": "qlrbreak",
                     "annotation": "observation index of break point",
                     "contents": "\\$qlrbreak $0",
                     "kind": "variable",
                     "details": "scalar, QLR break test 'help $qlrbreak'"
              },
              {
                     "trigger": "result",
                     "annotation": "Stored information of commands",
                     "contents": "\\$result $0",
                     "kind": "variable",
                     "details": "bundle, see 'help $result'"
              },
              {
                     "trigger": "rho",
                     "annotation": "1st-order AR coefficient",
                     "contents": "\\$rho $0",
                     "kind": "variable",
                     "details": "scalar"
              },
              {
                     "trigger": "rsq",
                     "annotation": "un-adjusted R2 last model",
                     "contents": "\\$rsq $0",
                     "kind": "variable",
                     "details": "scalar"
              },
              {
                     "trigger": "sample",
                     "annotation": "Flag observations used in estimation",
                     "contents": "\\$sample $0",
                     "kind": "variable",
                     "details": "series"
              },
              {
                     "trigger": "saragan",
                     "annotation": "Sargan test results",
                     "contents": "\\$saragan $0",
                     "kind": "variable",
                     "details": "matrix, see 'help $sargan'"
              },
              {
                     "trigger": "seed",
                     "annotation": "Value of gretl's RNG",
                     "contents": "\\$seed $0",
                     "kind": "variable",
                     "details": "int"
              },
              {
                     "trigger": "sigma",
                     "annotation": "Std. error or cross-eq. covar. matrix",
                     "contents": "\\$sigma $0",
                     "kind": "variable",
                     "details": "scalar or matrix, see 'help $sigma'"
              },
              {
                     "trigger": "stderr",
                     "annotation": "Std. error of the coefficients",
                     "contents": "\\$stderr $0",
                     "kind": "variable",
                     "details": "scalar or matrix, see 'help $stderr'"
              },
              {
                     "trigger": "stopwatch",
                     "annotation": "value of CPU time",
                     "contents": "\\$stopwatch $0",
                     "kind": "variable",
                     "details": "scalar, see 'help $stopwatch'"
              },
              {
                     "trigger": "sysA",
                     "annotation": "coeff. lagged endogenous system variables",
                     "contents": "\\$sysA $0",
                     "kind": "variable",
                     "details": "matrix, see 'help $sysA'"
              },
              {
                     "trigger": "sysB",
                     "annotation": "coeff. exogenous structural form",
                     "contents": "\\$sysB $0",
                     "kind": "variable",
                     "details": "matrix, see 'help $sysB'"
              },
              {
                     "trigger": "sysGamma",
                     "annotation": "coeff. of contemporaneous endogenous",
                     "contents": "\\$sysGamma $0",
                     "kind": "variable",
                     "details": "matrix, see 'help $sysGamma'"
              },
              {
                     "trigger": "sysinfo",
                     "annotation": "System information",
                     "contents": "\\$sysinfo $0",
                     "kind": "variable",
                     "details": "bundle, see 'help $sysinfo'"
              },
              {
                     "trigger": "system",
                     "annotation": "Information on system estimation",
                     "contents": "\\$system $0",
                     "kind": "variable",
                     "details": "bundle, see 'help $system'"
              },
              {
                     "trigger": "T",
                     "annotation": "number of obs. used for estimation",
                     "contents": "\\$T $0",
                     "kind": "variable",
                     "details": "int, see 'help $T'"
              },
              {
                     "trigger": "t1",
                     "annotation": "index of the 1st obs. in selected sample",
                     "contents": "\\$t1 $0",
                     "kind": "variable",
                     "details": "int, see 'help $t1'"
              },
              {
                     "trigger": "t2",
                     "annotation": "index of the last obs. in selected sample",
                     "contents": "\\$t2 $0",
                     "kind": "variable",
                     "details": "int, see 'help $t2'"
              },
              {
                     "trigger": "test",
                     "annotation": "Test statistic",
                     "contents": "\\$test $0",
                     "kind": "variable",
                     "details": "scalar, see 'help $test'"
              },
              {
                     "trigger": "tmax",
                     "annotation": "index for the end of the selected sample",
                     "contents": "\\$tmax $0",
                     "kind": "variable",
                     "details": "int, see 'help $tmax'"
              },
              {
                     "trigger": "trsq",
                     "annotation": "sample size times R-squared",
                     "contents": "\\$trsq $0",
                     "kind": "variable",
                     "details": "scalar"
              },
              {
                     "trigger": "uhat",
                     "annotation": "residuals from the last model",
                     "contents": "\\$uhat $0",
                     "kind": "variable",
                     "details": "series, See 'help $uhat'"
              },
              {
                     "trigger": "unit",
                     "annotation": "Identifier for panel units",
                     "contents": "\\$uhat $0",
                     "kind": "variable",
                     "details": "series, See 'help $unit'"
              },
              {
                     "trigger": "vcv",
                     "annotation": "covariance for coefficients",
                     "contents": "\\$vcv $0",
                     "kind": "variable",
                     "details": "matrix, See 'help $vcv'"
              },
              {
                     "trigger": "vcv",
                     "annotation": "covariance for coefficients",
                     "contents": "\\$vcv $0",
                     "kind": "variable",
                     "details": "matrix, See 'help $vcv'"
              },
              {
                     "trigger": "vecGamma",
                     "annotation": "VECM Gamma matrices",
                     "contents": "\\$vecGamma $0",
                     "kind": "variable",
                     "details": "matrix, See 'help $vecGamma'"
              },
              {
                     "trigger": "version",
                     "annotation": "gretl program version",
                     "contents": "\\$version $0",
                     "kind": "variable",
                     "details": "int, See 'help $version'"
              },
              {
                     "trigger": "vma",
                     "annotation": "VAR/ VECM VMA representation",
                     "contents": "\\$vma $0",
                     "kind": "variable",
                     "details": "matrix, See 'help $vma'"
              },
              {
                     "trigger": "windows",
                     "annotation": "gretl runs on Windows",
                     "contents": "\\$windows $0",
                     "kind": "variable",
                     "details": "bool, See 'help $windows'"
              },
              {
                     "trigger": "workdir",
                     "annotation": "Full path working directory",
                     "contents": "\\$workdir $0",
                     "kind": "variable",
                     "details": "string, See 'help $workdir'"
              },
              {
                     "trigger": "xlist",
                     "annotation": "list of regressors of last model estimated",
                     "contents": "\\$xlist $0",
                     "kind": "variable",
                     "details": "matrix, See 'help $xlist'"
              },
              {
                     "trigger": "xtxinv",
                     "annotation": "X'X^-1 for VAR or VECM",
                     "contents": "\\$xtxinv $0",
                     "kind": "variable",
                     "details": "matrix, See 'help $xtxinv'"
              },
              {
                     "trigger": "yhat",
                     "annotation": "fitted values from last regression",
                     "contents": "\\$yhat $0",
                     "kind": "variable",
                     "details": "series"
              },
              {
                     "trigger": "ylist",
                     "annotation": "list of endogenous for systems",
                     "contents": "\\$ylist $0",
                     "kind": "variable",
                     "details": "series"
              },

                // data types and keywords
              {
                     "trigger": "bool",
                     "annotation": "Boolean",
                     "kind": "type",
                     //"details": "boolean datatype"
              },
              {
                     "trigger": "bundle",
                     "annotation": "Bundle",
                     "kind": "type",
                     "details": "See 'help defbundle'"
              },
              {
                     "trigger": "bundles",
                     "annotation": "Bundles",
                     "kind": "type",
                     "details": "See 'help array'"
              },
              {
                     "trigger": "int",
                     "annotation": "integer datatype",
                     "kind": "type",
                     "details": "See 'help function'"
              },
              {
                     "trigger": "list",
                     "annotation": "list of series",
                     "kind": "type",
                     "details": "See manual on lists"
              },
              {
                     "trigger": "matrices",
                     "annotation": "Array of numeric matrices",
                     "kind": "type",
                     "details": "See 'help array'"
              },
              {
                     "trigger": "matrix",
                     "annotation": "Matrix of numerics",
                     "kind": "type",
                     "details": "See 'help matrix'"
              },
              {
                     "trigger": "scalar",
                     "annotation": "Scalar object",
                     "kind": "type",
                     "details": "See 'help genr'"
              },
              {
                     "trigger": "series",
                     "annotation": "Series object",
                     "kind": "type",
                     "details": "See 'help genr'"
              },
              {
                     "trigger": "string",
                     "annotation": "String",
                     "kind": "type",
                     "details": "See manual on strings"
              },
              {
                     "trigger": "strings",
                     "annotation": "Array of string",
                     "kind": "type",
                     "details": "See manual on strings"
              },

              // Keywords
              {
                     "trigger": "const",
                     "annotation": "const qualifier",
                     "kind": "keyword",
                     //"details": "const qualifier"
              },
              {
                     "trigger": "display",
                     "annotation": "show plot immediately",
                     "kind": "keyword",
                     //"details": "bundle datatype"
              },
              {
                     "trigger": "void",
                     "annotation": "Void qualifier",
                     "kind": "keyword",
                     "details": "No type/ value/ parameter"
              },
              {
                     "trigger": "return",
                     "annotation": "Return qualifier",
                     "kind": "keyword",
                     "details": "See 'help function'"
              },

              // Keywords for loops
              {
                     "trigger": "for",
                     "annotation": "Type of loop",
                     "kind": "keyword",
                     "details": "See 'help loop'"
              },
              {
                     "trigger": "foreach",
                     "annotation": "Type of loop",
                     "kind": "keyword",
                     "details": "See 'help loop'"
              },
              {
                     "trigger": "while",
                     "annotation": "Type of loop",
                     "kind": "keyword",
                     "details": "See 'help loop'"
              },

              // Further keywords
              {
                     "trigger": "break",
                     "annotation": "Break out of a loop",
                     "kind": "keyword",
              },
              {
                     "trigger": "output",
                     "annotation": "Option",
                     "kind": "keyword",
                     //"details": ""
              },
              {
                     "trigger": "options",
                     "annotation": "Arg. for plotting",
                     "kind": "keyword",
                     "details": "See 'help plot'"
              },
              {
                     "trigger": "quiet",
                     "annotation": "Reduce printout",
                     "kind": "keyword",
                     //"details": "See 'help plot'"
              },
              {
                     "trigger": "silent",
                     "annotation": "Don't print anything",
                     "kind": "keyword",
                     //"details": "See 'help plot'"
              },


        ]
}
